API_URL=https://water-ro-49va.vercel.app

BUCKETSLUG=dashboard-production
OBJECT_TYPE=products
COSMIC_READKEY=ccoIwYVf1HWujfu3nTptWHrCq8qidSApj6XJ0pyOJfjVDBDzWp
APIURL=https://api.cosmicjs.com/v3/buckets/dashboard-production/objects